<!doctype html><html lang=ru-ru><head><title>Коллекции C#. Определение , примеры использования. Аналогии. | atreezilla</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Арфметические операции C#"><meta name=generator content="Hugo 0.79.0"><meta name=ROBOTS content="INDEX, FOLLOW"><link rel=stylesheet href=../css/style.css><link rel="shortcut icon" href=../images/favicon.ico type=image/x-icon><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','266950395','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=../><span class=arrow>←</span>Home</a>
<a href=../posts>Archive</a>
<a href=../tags>Tags</a>
<a href=../about>About</a></nav><main class=main><section id=single><h1 class=title>Коллекции C#. Определение , примеры использования. Аналогии.</h1><div class=tip><span>May 2, 2021 00:00</span>
<span class=split>·</span>
<span>476 words</span>
<span class=split>·</span>
<span>3 minute read</span></div><div class=content><p>Описание Коллекций C#. Определение , примеры использования. Аналогии</p><h1 id=коллекции>Коллекции <a href=#%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%86%d0%b8%d0%b8 class=anchor>🔗</a></h1><p>Коллекция это объект, содержащий набор значений и позволяющий взаимодействовать с этими значениями (просматривать, добавлять, изменять, удалять, сортировать &mldr;) .</p><h2 id=классификация-коллекций-по-характеристикам>Классификация коллекций по характеристикам <a href=#%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d1%8f-%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%86%d0%b8%d0%b9-%d0%bf%d0%be-%d1%85%d0%b0%d1%80%d0%b0%d0%ba%d1%82%d0%b5%d1%80%d0%b8%d1%81%d1%82%d0%b8%d0%ba%d0%b0%d0%bc class=anchor>🔗</a></h2><ul><li>Постоянные , динамические</li><li>Может хранить объекты одного типа или объекты различных типов</li></ul><h2 id=классификация-коллекций-по-логике-организации>Классификация коллекций по логике организации <a href=#%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d1%8f-%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%86%d0%b8%d0%b9-%d0%bf%d0%be-%d0%bb%d0%be%d0%b3%d0%b8%d0%ba%d0%b5-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8 class=anchor>🔗</a></h2><ul><li>Вектор - Массив</li><li>Матрица - Двумерный массив</li><li>Многомерный массив</li><li>Список - Упорядоченная коллекция объектов</li><li>Стек - последним пришёл — первым вышел LIFO</li><li>Очередь - первым пришёл — первым вышел FIFO</li><li>Ассоциативный массив (словарь) - неупорядоченная коллекция, хранящая пары «ключ — значение»</li><li>Множество - неупорядоченная коллекция, хранящая набор уникальных значений</li><li>Мультимножество — множество, допускающее наличие одновременно нескольких одинаковых значений.</li></ul><h2 id=классификация-коллекций-по-реализации>Классификация коллекций по реализации <a href=#%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b8%d1%84%d0%b8%d0%ba%d0%b0%d1%86%d0%b8%d1%8f-%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%86%d0%b8%d0%b9-%d0%bf%d0%be-%d1%80%d0%b5%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8 class=anchor>🔗</a></h2><h3 id=интерфейсы-коллекций>Интерфейсы коллекций <a href=#%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d1%84%d0%b5%d0%b9%d1%81%d1%8b-%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%86%d0%b8%d0%b9 class=anchor>🔗</a></h3><p><code>IEnumerable&lt;T></code>: определяет метод GetEnumerator, можно получать элементы любой коллекции Реализация интерфейса позволяет перебирать элементы коллекции с помощью foreach</p><p><code>ICollection&lt;T></code>: представляет общие свойства и методы для всех обобщенных коллекций (например, методы <code>CopyTo, Add, Remove, Contains, свойство Count</code>)</p><p><code>IList&lt;T></code>: предоставляет функционал для создания последовательных списков</p><p><code>IComparer&lt;T></code>: определяет метод Compare для сравнения двух однотипных объектов</p><p><code>IDictionary&lt;TKey, TValue></code>: коллекция должна хранить объекты в виде пар ключ-значение TKey, TValue</p><p><code>IEqualityComparer&lt;T></code>: определяет методы, с помощью которых два однотипных объекта сравниваются на предмет равенства</p><p>реализуются классами коллекций в пространстве имен <code>System.Collections.Generic</code>:</p><h3 id=необходимые-пространства-имен>Необходимые пространства имен <a href=#%d0%bd%d0%b5%d0%be%d0%b1%d1%85%d0%be%d0%b4%d0%b8%d0%bc%d1%8b%d0%b5-%d0%bf%d1%80%d0%be%d1%81%d1%82%d1%80%d0%b0%d0%bd%d1%81%d1%82%d0%b2%d0%b0-%d0%b8%d0%bc%d0%b5%d0%bd class=anchor>🔗</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>using</span> System.Collections;
<span style=color:#66d9ef>using</span> System.Collections.Generic;
<span style=color:#66d9ef>using</span> System.Collections.Specialized;
</code></pre></div><h3 id=типы-коллекций-c>Типы коллекций C# <a href=#%d1%82%d0%b8%d0%bf%d1%8b-%d0%ba%d0%be%d0%bb%d0%bb%d0%b5%d0%ba%d1%86%d0%b8%d0%b9-c class=anchor>🔗</a></h3><ul><li>Массив</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>ArrayList objectList = 
<span style=color:#66d9ef>new</span> ArrayList() 
{ <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#34;string&#34;</span>, <span style=color:#e6db74>&#39;c&#39;</span>, <span style=color:#ae81ff>2.0f</span> };
</code></pre></div><ul><li>Односвязный список
<code>List&lt;T></code>: последовательный список. Реализует интерфейсы <code>IList&lt;T>, ICollection&lt;T>, IEnumerable&lt;T></code></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>List&lt;<span style=color:#66d9ef>int</span>&gt; numbers = 
<span style=color:#66d9ef>new</span> List&lt;<span style=color:#66d9ef>int</span>&gt;() { <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>45</span> };
</code></pre></div><p><code>SortedSet&lt;T></code>: отсортированная коллекция однотипных объектов. Реализует интерфейсы <code>ICollection&lt;T>, ISet&lt;T>, IEnumerable&lt;T></code></p><p><code>SortedList&lt;TKey, TValue></code>: хранит наборы пар &ldquo;ключ-значение&rdquo;, отсортированные по ключу. Реализует интерфейсы <code>ICollection&lt;T>, IEnumerable&lt;T>, IDictionary&lt;TKey, TValue></code></p><ul><li>Двусвязный список
<code>LinkedList&lt;T></code>: двухсвязанный список. Реализует интерфейсы <code>ICollection&lt;T> , IEnumerable&lt;T></code></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>LinkedList&lt;<span style=color:#66d9ef>int</span>&gt; numbers1 = 
<span style=color:#66d9ef>new</span> LinkedList&lt;<span style=color:#66d9ef>int</span>&gt;();
</code></pre></div><ul><li>Стек
<code>Stack&lt;T></code>: стек однотипных объектов. Реализует интерфейсы <code>ICollection&lt;T> , IEnumerable&lt;T></code></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>Stack&lt;<span style=color:#66d9ef>int</span>&gt; numbers3 = 
<span style=color:#66d9ef>new</span> Stack&lt;<span style=color:#66d9ef>int</span>&gt;();
</code></pre></div><ul><li>Хеш-таблица
<code>Hashtable</code> реализуются интерфейсы <code>IDictionary, ICollection, IEnumerable, ISerializable, IDeserializationCallback и ICloneable</code></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>Hashtable htbl = <span style=color:#66d9ef>new</span> Hashtable();
htbl.Add(<span style=color:#e6db74>&#34;name&#34;</span>, <span style=color:#e6db74>&#34;key123&#34;</span>);
</code></pre></div><ul><li>Битовый массив
<code>BitArray(byte[] bytes)</code>
<code>And(),Get(),Not(),Or(),Set(),SetAll(),Xor()</code></li></ul><p><code>BitVector32</code>
<code>CreateMask()</code>
<code>CreateSelection()</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>BitArray bits1 = <span style=color:#66d9ef>new</span> BitArray(<span style=color:#ae81ff>10</span>);
<span style=color:#66d9ef>var</span> bits2 = <span style=color:#66d9ef>new</span> BitVector32 () ;
</code></pre></div><ul><li>Очередь
<code>Queue&lt;T></code>: FIFO(&ldquo;первый вошел -первый вышел&rdquo;). Реализует интерфейсы <code>ICollection, IEnumerable&lt;T></code></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>Queue&lt;<span style=color:#66d9ef>int</span>&gt; numbers2 = 
<span style=color:#66d9ef>new</span> Queue&lt;<span style=color:#66d9ef>int</span>&gt;();
</code></pre></div><ul><li>Словарь
<code>Dictionary&lt;TKey, TValue></code>: &ldquo;ключ-значение&rdquo;. Реализует интерфейсы <code>ICollection&lt;T>, IEnumerable&lt;T>, IDictionary&lt;TKey, TValue></code></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>Dictionary&lt;<span style=color:#66d9ef>int</span>, <span style=color:#66d9ef>string</span>&gt; countries = 
<span style=color:#66d9ef>new</span> Dictionary&lt;<span style=color:#66d9ef>int</span>, <span style=color:#66d9ef>string</span>&gt;(<span style=color:#ae81ff>5</span>);
</code></pre></div><p><code>SortedDictionary&lt;TKey, TValue></code>: хранит наборы пар &ldquo;ключ-значение&rdquo;, отсортированных по ключу. Похож на класс <code>SortedList&lt;TKey, TValue></code>, основные отличия состоят лишь в использовании памяти и в скорости вставки и удаления</p><ul><li>Способы создания коллекций</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp>IEnumerable&lt;<span style=color:#66d9ef>int</span>&gt; randomCol =
Enumerable.Range(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>10</span>);

<span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>var</span> item <span style=color:#66d9ef>in</span> randomCol)
 {
  Console.WriteLine((item.ToString());
 }
		
<span style=color:#66d9ef>var</span> r = <span style=color:#66d9ef>new</span> Random(Seed:<span style=color:#ae81ff>5</span>); 
<span style=color:#66d9ef>var</span> rVal = r.Next(minValue:<span style=color:#ae81ff>1</span>,maxValue:<span style=color:#ae81ff>10</span>);
		
IEnumerable&lt;<span style=color:#66d9ef>int</span>&gt; squares =
Enumerable.Range(<span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>30</span>).Select(x =&gt; x * rVal);		
</code></pre></div><h3 id=итераторы-и-оператор-yield>Итераторы и оператор yield <a href=#%d0%b8%d1%82%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80%d1%8b-%d0%b8-%d0%be%d0%bf%d0%b5%d1%80%d0%b0%d1%82%d0%be%d1%80-yield class=anchor>🔗</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>using</span> System.Collections;
Numbers numbers = <span style=color:#66d9ef>new</span> Numbers();
<span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>int</span> n <span style=color:#66d9ef>in</span> numbers)
{
Console.WriteLine(n);
}
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Numbers</span>
{
	<span style=color:#66d9ef>public</span> IEnumerator GetEnumerator()
	{
	<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; <span style=color:#ae81ff>6</span>; i++)
	{
	<span style=color:#66d9ef>yield</span> <span style=color:#66d9ef>return</span> i * i;
	}
	}
}
</code></pre></div><ul><li><a href="https://drive.google.com/file/d/1X4LkJRAIRowx8Ge7WdH4FvUzrM1YrJRl/view?usp=sharing" target=_blank rel=noopener>collections.workbook</a></li></ul></div><div class=tags><a href=https://atreezilla.com/tags/csharp>csharp</a>
<a href=https://atreezilla.com/tags/collections>collections</a></div></section></main><footer id=footer><p class=copyright>© Copyright
2021
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></p><p class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer><script async src="https://www.googletagmanager.com/gtag/js?id=G-4B4NE8EHC3"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-4B4NE8EHC3');</script></body></html>