<!doctype html><html lang=ru-ru><head><title>Строки C# | atreezilla</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Арфметические операции C#"><meta name=generator content="Hugo 0.79.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=../css/style.css><link rel="shortcut icon" href=../images/favicon.ico type=image/x-icon><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','266950395','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=navigation><a href=../><span class=arrow>←</span>Home</a>
<a href=../posts>Archive</a>
<a href=../tags>Tags</a>
<a href=../about>About</a></nav><main class=main><section id=single><h1 class=title>Строки C#</h1><div class=tip><span>Mar 27, 2021 00:00</span>
<span class=split>·</span>
<span>347 words</span>
<span class=split>·</span>
<span>2 minute read</span></div><div class=content><p>Примеры работы с файлами и строками</p><h2 id=работа-с-файлами>Работа с файлами <a href=#%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%81-%d1%84%d0%b0%d0%b9%d0%bb%d0%b0%d0%bc%d0%b8 class=anchor>🔗</a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>using</span> System.IO;

<span style=color:#66d9ef>string</span> path = <span style=color:#e6db74>@&#34;C:\apache\hta.txt&#34;</span>;
FileInfo fileInf = <span style=color:#66d9ef>new</span> FileInfo(path);
<span style=color:#66d9ef>if</span> (fileInf.Exists)
{
    Console.WriteLine(
	<span style=color:#e6db74>&#34;Имя файла: {0}&#34;</span>, fileInf.Name);
    Console.WriteLine(
	<span style=color:#e6db74>&#34;Время создания: {0}&#34;</span>, fileInf.CreationTime);
    Console.WriteLine(
	<span style=color:#e6db74>&#34;Размер: {0}&#34;</span>, fileInf.Length);
}
</code></pre></div><h1 id=работа-со-строками>Работа со строками <a href=#%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%81%d0%be-%d1%81%d1%82%d1%80%d0%be%d0%ba%d0%b0%d0%bc%d0%b8 class=anchor>🔗</a></h1><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>string</span> s1 = <span style=color:#e6db74>&#34;hello&#34;</span>;
<span style=color:#66d9ef>string</span> s2 = <span style=color:#66d9ef>null</span>;
 
<span style=color:#66d9ef>string</span> s3 = <span style=color:#66d9ef>new</span> String(<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#ae81ff>6</span>); 
<span style=color:#75715e>// результатом будет строка &#34;aaaaaa&#34;
</span><span style=color:#75715e></span><span style=color:#66d9ef>string</span> s4 = 
<span style=color:#66d9ef>new</span> String(<span style=color:#66d9ef>new</span> <span style=color:#66d9ef>char</span>[]{<span style=color:#e6db74>&#39;w&#39;</span>, <span style=color:#e6db74>&#39;o&#39;</span>, <span style=color:#e6db74>&#39;r&#39;</span>, <span style=color:#e6db74>&#39;l&#39;</span>, <span style=color:#e6db74>&#39;d&#39;</span>});
</code></pre></div><p>Основная функциональность класса String раскрывается через его методы, среди которых можно выделить следующие:</p><ul><li><strong>Compare</strong>: сравнивает две строки с учетом текущей культуры (локали) пользователя</li><li><strong>CompareOrdinal</strong>: сравнивает две строки без учета локали</li><li><strong>Contains</strong>: определяет, содержится ли подстрока в строке</li><li><strong>Concat</strong>: соединяет строки</li><li><strong>CopyTo</strong>: копирует часть строки или всю строку в другую строку</li><li><strong>EndsWith</strong>: определяет, совпадает ли конец строки с подстрокой</li><li><strong>Format</strong>: форматирует строку</li><li><strong>IndexOf</strong>: находит индекс первого вхождения символа или подстроки в строке</li><li><strong>Insert</strong>: вставляет в строку подстроку</li><li><strong>Join</strong>: соединяет элементы массива строк</li><li><strong>LastIndexOf</strong>: находит индекс последнего вхождения символа или подстроки в строке</li><li><strong>Replace</strong>: замещает в строке символ или подстроку другим символом или подстрокой</li><li><strong>Split</strong>: разделяет одну строку на массив строк</li><li><strong>Substring</strong>: извлекает из строки подстроку, начиная с указанной позиции</li><li><strong>ToLower</strong>: переводит все символы строки в нижний регистр</li><li><strong>ToUpper</strong>: переводит все символы строки в верхний регистр</li><li><strong>Trim</strong>: удаляет начальные и конечные пробелы из строки</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>long</span> number1 = <span style=color:#ae81ff>19876543210</span>;
Console.WriteLine(
number1.ToString(<span style=color:#e6db74>&#34;+# (###) ###-##-##&#34;</span>));
<span style=color:#75715e>// +1 (987) 654-32-10
</span><span style=color:#75715e></span>Console.WriteLine(
<span style=color:#e6db74>$&#34;{number1:+# ### ### ## ##}&#34;</span>); 
<span style=color:#75715e>// +1 987 654 32 10
</span><span style=color:#75715e></span><span style=color:#66d9ef>double</span> number = <span style=color:#ae81ff>23.7</span>;
<span style=color:#66d9ef>string</span> result = String.Format(<span style=color:#e6db74>&#34;{0:C}&#34;</span>, number);
</code></pre></div><h4 id=все-используемые-форматы>Все используемые форматы: <a href=#%d0%b2%d1%81%d0%b5-%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d1%83%d0%b5%d0%bc%d1%8b%d0%b5-%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%82%d1%8b class=anchor>🔗</a></h4><p>C / c Задает формат денежной единицы, указывает количество десятичных разрядов после запятой
D / d Целочисленный формат, указывает минимальное количество цифр
E / e Экспоненциальное представление числа, указывает количество десятичных разрядов после запятой
F / f Формат дробных чисел с фиксированной точкой, указывает количество десятичных разрядов после запятой
G / g Задает более короткий из двух форматов: F или E
N / n Также задает формат дробных чисел с фиксированной точкой, определяет количество разрядов после запятой
P / p Задает отображения знака процентов рядом с число, указывает количество десятичных разрядов после запятой
X / x Шестнадцатеричный формат числа</p></div><div class=tags><a href=https://atreezilla.com/tags/csharp>csharp</a></div><div id=comment><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"atreezilla"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></section></main><footer id=footer><p class=copyright>© Copyright
2021
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></p><p class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></p></footer></body></html>